{
  "name": "daft",
  "version": "1.0.0",
  "description": "Declarative Agents, Fast & Type-safe",
  "type": "module",
  "scripts": {
    "submit": "bun src/cli/submit.ts",
    "worker": "bun src/cli/worker.ts",
    "logs": "bun src/cli/logs.ts",
    "run-local": "bun src/cli/run-local.ts",
    "cleanup": "bun src/cli/cleanup-workers.ts"
  },
  "dependencies": {
    "bun-types": "latest",
    "ioredis": "^5.9.0",
    "redis": "^5.10.0"
  }
}
